<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/chat-server.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/chat-server.js"></script>
    <script src="js/menu-server.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu Test</title>
  </head>
  <header>
    <nav class="navbar sticky-top navbar-light bg-light">
      <a class="navbar-brand" href="/">Meal Share</a>
    </nav>
  </header>

  <body>
    <h6>Select a Dining Location to see today's menu.</h6>
    <select class="form-control custom-select" name="dining_location" id="dining_location_input">
      <option value="Select">Select a Dining Location</option>
      <option value="East+Side+Dine-In">East Side Dining</option>
      <option value="West+Side+Dine+In">West Side Dining</option>
      <option value="Roth+Food+Court">Roth Food Court</option>
      <option value="SAC+Food+Court">Student Activities Center</option>
    </select>
  </body>
</html>
